NEXTAUTH_SECRET= # Generate a secret with `openssl rand -base64 32`

NEXTAUTH_URL= # The URL of your app
NEXT_PUBLIC_URL= # The URL of your app

DISCORD_CLIENT_ID= # Your Discord client ID
DISCORD_CLIENT_SECRET= # Your Discord client secret
